<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cr-vY-a6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XZq-qR-XR8">
            <objects>
                <tabBarController id="5cr-vY-a6w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD8-J7-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ZY-Bf-eJl" kind="relationship" relationship="viewControllers" id="zAf-HL-0Ta"/>
                        <segue destination="9EI-og-6h8" kind="relationship" relationship="viewControllers" id="r6l-4G-FPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ6-nJ-TSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-82"/>
        </scene>
        <!--Beer Types-->
        <scene sceneID="3dn-Kj-3xL">
            <objects>
                <tableViewController id="4NP-me-7x4" customClass="CategoriesTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATk-wA-PkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="iCJ-xI-Lfa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="qen-Sj-U7C" customClass="CategoryTableViewCell" customModule="Beerio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qen-Sj-U7C" id="oOY-6s-vBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-dd-0eL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-KI-ZkF">
                                                    <rect key="frame" x="149.5" y="0.0" width="44.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-tk-QNI">
                                                    <rect key="frame" x="150.5" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9qk-dd-0eL" secondAttribute="bottom" id="3OT-om-cRA"/>
                                        <constraint firstItem="9qk-dd-0eL" firstAttribute="leading" secondItem="oOY-6s-vBL" secondAttribute="leadingMargin" id="QGI-0v-6jx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qk-dd-0eL" secondAttribute="trailing" id="UPQ-zC-Gbi"/>
                                        <constraint firstItem="9qk-dd-0eL" firstAttribute="top" secondItem="oOY-6s-vBL" secondAttribute="top" id="tnx-sz-tJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tUZ-tk-QNI" id="hHV-sd-dWN"/>
                                    <outlet property="nameLabel" destination="rYf-KI-ZkF" id="sua-BQ-zSa"/>
                                    <segue destination="wq7-ik-dLF" kind="show" identifier="showStylesForCategory" id="WBM-52-but"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NP-me-7x4" id="8zt-Ly-qYV"/>
                            <outlet property="delegate" destination="4NP-me-7x4" id="9Iq-Yu-Jdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer Types" id="ecq-pO-gvX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="8bU-rX-E9C">
                            <connections>
                                <action selector="refreshTapped:" destination="4NP-me-7x4" id="iBo-vp-ekr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="8bU-rX-E9C" id="Ge5-0h-z8Y"/>
                        <outlet property="searchBar" destination="iCJ-xI-Lfa" id="jZl-kp-yKn"/>
                        <outlet property="searchDisplayController" destination="dsV-EZ-Vcf" id="8Id-2V-edG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-r3-FFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dsV-EZ-Vcf">
                    <connections>
                        <outlet property="delegate" destination="4NP-me-7x4" id="qyo-Gm-q3g"/>
                        <outlet property="searchContentsController" destination="4NP-me-7x4" id="Ip7-0K-N25"/>
                        <outlet property="searchResultsDataSource" destination="4NP-me-7x4" id="3eH-Pe-CNt"/>
                        <outlet property="searchResultsDelegate" destination="4NP-me-7x4" id="0iP-xv-OU7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1168.8" y="332.38380809595208"/>
        </scene>
        <!--Styles Table View Controller-->
        <scene sceneID="TfM-Vy-SlI">
            <objects>
                <tableViewController id="wq7-ik-dLF" customClass="StylesTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="faR-ou-77g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="styleCell" id="1Zn-eO-5FM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zn-eO-5FM" id="HXi-o1-NPd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJY-eq-TDf" kind="show" identifier="showBeersForStyle" id="v7t-H1-gPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wq7-ik-dLF" id="MXw-bW-srJ"/>
                            <outlet property="delegate" destination="wq7-ik-dLF" id="4CX-UJ-ZnL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Q-Br-U6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="331"/>
        </scene>
        <!--Beers Table View Controller-->
        <scene sceneID="8vb-5L-UU8">
            <objects>
                <tableViewController id="JJY-eq-TDf" customClass="BeersTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pTr-F5-IsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" id="uY3-aS-alb">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uY3-aS-alb" id="hXw-BV-gnn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DeJ-dA-S2k" kind="show" identifier="showBeer" id="KWT-XQ-LSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJY-eq-TDf" id="gLm-3w-kaw"/>
                            <outlet property="delegate" destination="JJY-eq-TDf" id="ymW-V7-T3R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqi-LA-7zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="331"/>
        </scene>
        <!--Beer Details Table View Controller-->
        <scene sceneID="sbQ-8I-uXX">
            <objects>
                <tableViewController id="DeJ-dA-S2k" customClass="BeerDetailsTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sa7-Rr-bZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jI4-po-cBr">
                            <rect key="frame" x="0.0" y="205.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data courtesy of BreweryDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-K3-34f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="beJ-K3-34f" firstAttribute="top" secondItem="jI4-po-cBr" secondAttribute="top" id="6bJ-ms-zMM"/>
                                <constraint firstAttribute="trailing" secondItem="beJ-K3-34f" secondAttribute="trailing" id="6ra-6X-NQ1"/>
                                <constraint firstAttribute="bottom" secondItem="beJ-K3-34f" secondAttribute="bottom" id="9MP-e3-2F3"/>
                                <constraint firstItem="beJ-K3-34f" firstAttribute="leading" secondItem="jI4-po-cBr" secondAttribute="leading" id="WaN-Ue-yoR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCellSimple" textLabel="DQo-uB-gvS" detailTextLabel="TJE-2Q-yzO" style="IBUITableViewCellStyleValue1" id="DEK-IV-e1K">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEK-IV-e1K" id="BE9-Ma-3Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQo-uB-gvS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJE-2Q-yzO">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCellLarge" textLabel="cwW-R1-vrd" detailTextLabel="Atb-9O-0bO" style="IBUITableViewCellStyleSubtitle" id="Jvo-7m-o0E">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvo-7m-o0E" id="R17-Pr-IR4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwW-R1-vrd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atb-9O-0bO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="imageCell" textLabel="JJ7-KH-GSV" detailTextLabel="Fv9-d2-3Ve" style="IBUITableViewCellStyleValue1" id="gcd-lC-EZ9">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcd-lC-EZ9" id="EUy-f5-JZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJ7-KH-GSV">
                                            <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fv9-d2-3Ve">
                                            <rect key="frame" x="246.5" y="12" width="93.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RU2-TK-Msj" kind="show" identifier="showLabel" id="a6v-eb-VYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeJ-dA-S2k" id="ujh-bW-TOw"/>
                            <outlet property="delegate" destination="DeJ-dA-S2k" id="PHi-E7-UWt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJq-Ny-WKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="343"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IxH-hf-xFM">
            <objects>
                <viewController id="RU2-TK-Msj" customClass="ImageViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWi-7h-opI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-A0-6dN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MH-A0-6dN" firstAttribute="leading" secondItem="JLc-Ny-Ubi" secondAttribute="leading" id="9rr-8p-4h9"/>
                            <constraint firstItem="2MH-A0-6dN" firstAttribute="top" secondItem="JLc-Ny-Ubi" secondAttribute="top" id="JLL-fV-ug1"/>
                            <constraint firstItem="2MH-A0-6dN" firstAttribute="top" secondItem="JLc-Ny-Ubi" secondAttribute="top" id="OGX-0u-vgQ"/>
                            <constraint firstItem="JLc-Ny-Ubi" firstAttribute="trailing" secondItem="2MH-A0-6dN" secondAttribute="trailing" id="Oia-93-Mfy"/>
                            <constraint firstItem="JLc-Ny-Ubi" firstAttribute="trailing" secondItem="2MH-A0-6dN" secondAttribute="trailing" id="Qsz-HQ-J72"/>
                            <constraint firstItem="JLc-Ny-Ubi" firstAttribute="bottom" secondItem="2MH-A0-6dN" secondAttribute="bottom" id="X0q-Ly-g7Z"/>
                            <constraint firstItem="2MH-A0-6dN" firstAttribute="leading" secondItem="JLc-Ny-Ubi" secondAttribute="leading" id="roz-Ez-Pca"/>
                            <constraint firstItem="JLc-Ny-Ubi" firstAttribute="bottom" secondItem="2MH-A0-6dN" secondAttribute="bottom" id="t9c-a2-oQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLc-Ny-Ubi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2MH-A0-6dN" id="v7y-X2-U30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsu-zR-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="342"/>
        </scene>
        <!--Item-->
        <scene sceneID="7R0-IP-Y0c">
            <objects>
                <navigationController id="9EI-og-6h8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="20c-iR-ty5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgk-Ee-tFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4NP-me-7x4" kind="relationship" relationship="rootViewController" id="Xrg-X6-a2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgN-ig-7gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="334"/>
        </scene>
        <!--Home-->
        <scene sceneID="5du-rq-7Je">
            <objects>
                <navigationController id="2ZY-Bf-eJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FaI-MP-DKz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sMK-cH-S2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TB3-m9-naR" kind="relationship" relationship="rootViewController" id="itj-qW-XwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-xJ-7dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-559"/>
        </scene>
        <!--My Beers-->
        <scene sceneID="Jdx-zT-DB3">
            <objects>
                <viewController id="TB3-m9-naR" customClass="MyBeersTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEp-l2-yqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-tm-jFD">
                                <rect key="frame" x="16" y="132" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4f2-fz-fiC"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Verified"/>
                                    <segment title="Pending"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="TB3-m9-naR" eventType="valueChanged" id="v3L-Mv-24G"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-M1-g23">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" id="DXK-XH-SOT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXK-XH-SOT" id="E3h-ZD-2ow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyx-tm-jFD" firstAttribute="top" secondItem="GEp-l2-yqV" secondAttribute="topMargin" constant="16" id="JLl-Zg-ouu"/>
                            <constraint firstItem="oyx-tm-jFD" firstAttribute="trailing" secondItem="GEp-l2-yqV" secondAttribute="trailingMargin" id="KPl-Vn-Ti1"/>
                            <constraint firstItem="4Y9-CB-osm" firstAttribute="leading" secondItem="9ut-M1-g23" secondAttribute="leading" id="VIl-2T-YRB"/>
                            <constraint firstItem="9ut-M1-g23" firstAttribute="top" secondItem="oyx-tm-jFD" secondAttribute="bottom" constant="8" id="r8c-U8-TUD"/>
                            <constraint firstItem="9ut-M1-g23" firstAttribute="bottom" secondItem="4Y9-CB-osm" secondAttribute="bottom" id="tte-bG-590"/>
                            <constraint firstItem="9ut-M1-g23" firstAttribute="trailing" secondItem="4Y9-CB-osm" secondAttribute="trailing" id="w5Y-gV-Ve3"/>
                            <constraint firstItem="oyx-tm-jFD" firstAttribute="leading" secondItem="GEp-l2-yqV" secondAttribute="leadingMargin" id="xBL-bs-ruT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Y9-CB-osm"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Beers" id="EEb-yH-caA"/>
                    <connections>
                        <outlet property="segmentedControl" destination="oyx-tm-jFD" id="Euh-Ts-89I"/>
                        <outlet property="tableView" destination="9ut-M1-g23" id="XoD-I6-gw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8i-GH-4vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-559"/>
        </scene>
    </scenes>
</document>
