<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cr-vY-a6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XZq-qR-XR8">
            <objects>
                <tabBarController id="5cr-vY-a6w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD8-J7-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ZY-Bf-eJl" kind="relationship" relationship="viewControllers" id="zAf-HL-0Ta"/>
                        <segue destination="9EI-og-6h8" kind="relationship" relationship="viewControllers" id="r6l-4G-FPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ6-nJ-TSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-82"/>
        </scene>
        <!--Beer Categories-->
        <scene sceneID="3dn-Kj-3xL">
            <objects>
                <tableViewController id="4NP-me-7x4" customClass="CategoriesTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATk-wA-PkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="iCJ-xI-Lfa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="qen-Sj-U7C" customClass="CategoryTableViewCell" customModule="Beerio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qen-Sj-U7C" id="oOY-6s-vBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-dd-0eL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-KI-ZkF">
                                                    <rect key="frame" x="149.5" y="0.0" width="44.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-tk-QNI">
                                                    <rect key="frame" x="150.5" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9qk-dd-0eL" secondAttribute="bottom" id="3OT-om-cRA"/>
                                        <constraint firstItem="9qk-dd-0eL" firstAttribute="leading" secondItem="oOY-6s-vBL" secondAttribute="leadingMargin" id="QGI-0v-6jx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qk-dd-0eL" secondAttribute="trailing" id="UPQ-zC-Gbi"/>
                                        <constraint firstItem="9qk-dd-0eL" firstAttribute="top" secondItem="oOY-6s-vBL" secondAttribute="top" id="tnx-sz-tJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tUZ-tk-QNI" id="hHV-sd-dWN"/>
                                    <outlet property="nameLabel" destination="rYf-KI-ZkF" id="sua-BQ-zSa"/>
                                    <segue destination="wq7-ik-dLF" kind="show" identifier="showStylesForCategory" id="WBM-52-but"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NP-me-7x4" id="8zt-Ly-qYV"/>
                            <outlet property="delegate" destination="4NP-me-7x4" id="9Iq-Yu-Jdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer Categories" id="ecq-pO-gvX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8bU-rX-E9C">
                            <connections>
                                <action selector="refreshTapped:" destination="4NP-me-7x4" id="iBo-vp-ekr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="8bU-rX-E9C" id="Ge5-0h-z8Y"/>
                        <outlet property="searchBar" destination="iCJ-xI-Lfa" id="jZl-kp-yKn"/>
                        <outlet property="searchDisplayController" destination="dsV-EZ-Vcf" id="8Id-2V-edG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-r3-FFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dsV-EZ-Vcf">
                    <connections>
                        <outlet property="delegate" destination="4NP-me-7x4" id="qyo-Gm-q3g"/>
                        <outlet property="searchContentsController" destination="4NP-me-7x4" id="Ip7-0K-N25"/>
                        <outlet property="searchResultsDataSource" destination="4NP-me-7x4" id="3eH-Pe-CNt"/>
                        <outlet property="searchResultsDelegate" destination="4NP-me-7x4" id="0iP-xv-OU7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1168.8" y="332.38380809595208"/>
        </scene>
        <!--Styles Table View Controller-->
        <scene sceneID="TfM-Vy-SlI">
            <objects>
                <tableViewController id="wq7-ik-dLF" customClass="StylesTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="faR-ou-77g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="styleCell" textLabel="Lje-kD-mRn" style="IBUITableViewCellStyleDefault" id="1Zn-eO-5FM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zn-eO-5FM" id="HXi-o1-NPd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lje-kD-mRn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJY-eq-TDf" kind="show" identifier="showBeersForStyle" id="v7t-H1-gPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wq7-ik-dLF" id="MXw-bW-srJ"/>
                            <outlet property="delegate" destination="wq7-ik-dLF" id="4CX-UJ-ZnL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Q-Br-U6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="331"/>
        </scene>
        <!--Beers Table View Controller-->
        <scene sceneID="8vb-5L-UU8">
            <objects>
                <tableViewController id="JJY-eq-TDf" customClass="BeersTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pTr-F5-IsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" id="79R-fz-nNw" customClass="BeerTableViewCell" customModule="Beerio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79R-fz-nNw" id="DW3-r1-WQV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-ki-fdn" userLabel="imageView">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Qj-ki-fdn" secondAttribute="height" id="AAp-ho-FmT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-9F-CZn" userLabel="textLabel">
                                            <rect key="frame" x="59.5" y="10.5" width="299.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Qj-ki-fdn" secondAttribute="bottom" id="4Wj-B3-dcJ"/>
                                        <constraint firstItem="Ph6-9F-CZn" firstAttribute="leading" secondItem="8Qj-ki-fdn" secondAttribute="trailing" constant="16" id="8AA-Iu-TKb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ph6-9F-CZn" secondAttribute="bottom" id="Fhq-JC-M3a"/>
                                        <constraint firstItem="Ph6-9F-CZn" firstAttribute="centerY" secondItem="DW3-r1-WQV" secondAttribute="centerY" id="Mne-zB-JcV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ph6-9F-CZn" secondAttribute="trailing" id="Nba-cq-pXN"/>
                                        <constraint firstItem="8Qj-ki-fdn" firstAttribute="top" secondItem="DW3-r1-WQV" secondAttribute="top" id="bSX-et-OYT"/>
                                        <constraint firstItem="8Qj-ki-fdn" firstAttribute="leading" secondItem="DW3-r1-WQV" secondAttribute="leading" id="wQp-7o-BRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerNameLabel" destination="Ph6-9F-CZn" id="sPC-Ls-dmc"/>
                                    <outlet property="iconImage" destination="8Qj-ki-fdn" id="ja9-S9-bjG"/>
                                    <segue destination="DeJ-dA-S2k" kind="show" identifier="showBeer" id="Flz-BO-K2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJY-eq-TDf" id="gLm-3w-kaw"/>
                            <outlet property="delegate" destination="JJY-eq-TDf" id="ymW-V7-T3R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqi-LA-7zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="331"/>
        </scene>
        <!--Beer Details Table View Controller-->
        <scene sceneID="sbQ-8I-uXX">
            <objects>
                <tableViewController id="DeJ-dA-S2k" customClass="BeerDetailsTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sa7-Rr-bZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jI4-po-cBr">
                            <rect key="frame" x="0.0" y="205.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data courtesy of BreweryDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-K3-34f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="beJ-K3-34f" firstAttribute="top" secondItem="jI4-po-cBr" secondAttribute="top" id="6bJ-ms-zMM"/>
                                <constraint firstAttribute="trailing" secondItem="beJ-K3-34f" secondAttribute="trailing" id="6ra-6X-NQ1"/>
                                <constraint firstAttribute="bottom" secondItem="beJ-K3-34f" secondAttribute="bottom" id="9MP-e3-2F3"/>
                                <constraint firstItem="beJ-K3-34f" firstAttribute="leading" secondItem="jI4-po-cBr" secondAttribute="leading" id="WaN-Ue-yoR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCellSimple" textLabel="DQo-uB-gvS" detailTextLabel="TJE-2Q-yzO" style="IBUITableViewCellStyleValue1" id="DEK-IV-e1K">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEK-IV-e1K" id="BE9-Ma-3Dl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQo-uB-gvS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJE-2Q-yzO">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCellLarge" textLabel="cwW-R1-vrd" detailTextLabel="Atb-9O-0bO" style="IBUITableViewCellStyleSubtitle" id="Jvo-7m-o0E">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvo-7m-o0E" id="R17-Pr-IR4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwW-R1-vrd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atb-9O-0bO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="imageCell" textLabel="JJ7-KH-GSV" detailTextLabel="Fv9-d2-3Ve" style="IBUITableViewCellStyleValue1" id="gcd-lC-EZ9">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcd-lC-EZ9" id="EUy-f5-JZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJ7-KH-GSV">
                                            <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fv9-d2-3Ve">
                                            <rect key="frame" x="246.5" y="12" width="93.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RU2-TK-Msj" kind="show" identifier="showLabel" id="a6v-eb-VYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeJ-dA-S2k" id="ujh-bW-TOw"/>
                            <outlet property="delegate" destination="DeJ-dA-S2k" id="PHi-E7-UWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6UE-yk-3Fg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJq-Ny-WKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="343"/>
        </scene>
        <!--Bottle Label-->
        <scene sceneID="IxH-hf-xFM">
            <objects>
                <viewController id="RU2-TK-Msj" customClass="ImageViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VVc-Ph-JQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-qX-Fo8">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-3D-ciq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVu-3D-ciq" firstAttribute="top" secondItem="pIt-qX-Fo8" secondAttribute="top" id="0UD-2S-AVf"/>
                                    <constraint firstItem="BVu-3D-ciq" firstAttribute="centerX" secondItem="pIt-qX-Fo8" secondAttribute="centerX" id="B78-iF-O4K"/>
                                    <constraint firstItem="BVu-3D-ciq" firstAttribute="trailing" secondItem="pIt-qX-Fo8" secondAttribute="trailing" id="Z3c-Gd-PJA"/>
                                    <constraint firstItem="BVu-3D-ciq" firstAttribute="bottom" secondItem="pIt-qX-Fo8" secondAttribute="bottom" id="bA0-GH-Uk8"/>
                                    <constraint firstItem="BVu-3D-ciq" firstAttribute="centerY" secondItem="pIt-qX-Fo8" secondAttribute="centerY" id="o7e-OL-u6G"/>
                                    <constraint firstItem="BVu-3D-ciq" firstAttribute="leading" secondItem="pIt-qX-Fo8" secondAttribute="leading" id="oh7-F7-PRa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lVc-ET-0r7"/>
                                <connections>
                                    <outlet property="delegate" destination="RU2-TK-Msj" id="2N4-tD-JpF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIt-qX-Fo8" firstAttribute="top" secondItem="DNS-CO-vH3" secondAttribute="top" id="242-at-u0w"/>
                            <constraint firstItem="pIt-qX-Fo8" firstAttribute="leading" secondItem="VVc-Ph-JQc" secondAttribute="leading" id="6Ha-i2-sQ2"/>
                            <constraint firstItem="pIt-qX-Fo8" firstAttribute="centerX" secondItem="VVc-Ph-JQc" secondAttribute="centerX" id="LPh-My-aBC"/>
                            <constraint firstItem="pIt-qX-Fo8" firstAttribute="centerY" secondItem="VVc-Ph-JQc" secondAttribute="centerY" id="igv-9R-OmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNS-CO-vH3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bottle Label" id="SAu-wD-Tj9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8Ei-pm-Dg8">
                            <connections>
                                <action selector="actionTapped:" destination="RU2-TK-Msj" id="h7T-oF-Ec3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BVu-3D-ciq" id="7LQ-X5-bLj"/>
                        <outlet property="scrollView" destination="pIt-qX-Fo8" id="XMa-oz-UQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsu-zR-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="342"/>
        </scene>
        <!--Browse Online-->
        <scene sceneID="7R0-IP-Y0c">
            <objects>
                <navigationController id="9EI-og-6h8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse Online" image="menuTabBarItem" selectedImage="menuTabBarItemSelected" id="20c-iR-ty5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgk-Ee-tFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4NP-me-7x4" kind="relationship" relationship="rootViewController" id="Xrg-X6-a2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgN-ig-7gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="334"/>
        </scene>
        <!--My Beers-->
        <scene sceneID="5du-rq-7Je">
            <objects>
                <navigationController id="2ZY-Bf-eJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Beers" image="beerTabBarItem" selectedImage="beerTabBarItemSelected" id="FaI-MP-DKz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sMK-cH-S2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TB3-m9-naR" kind="relationship" relationship="rootViewController" id="itj-qW-XwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-xJ-7dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-559"/>
        </scene>
        <!--My Beers-->
        <scene sceneID="Jdx-zT-DB3">
            <objects>
                <viewController id="TB3-m9-naR" customClass="MyBeersTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEp-l2-yqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-tm-jFD">
                                <rect key="frame" x="16" y="80" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4f2-fz-fiC"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Verified"/>
                                    <segment title="Pending"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="TB3-m9-naR" eventType="valueChanged" id="v3L-Mv-24G"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-M1-g23">
                                <rect key="frame" x="0.0" y="111" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" id="DXK-XH-SOT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXK-XH-SOT" id="E3h-ZD-2ow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DeJ-dA-S2k" kind="show" identifier="showMyBeer" id="D3H-HM-DML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-e6-Pee">
                                <rect key="frame" x="16" y="566" width="343" height="44"/>
                                <color key="backgroundColor" red="0.84585492227979275" green="0.68465505080451228" blue="0.12038679301948335" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Z9-VZ-VcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="tintColor" red="0.0014309784830000001" green="0.82510929399999999" blue="0.1054107861" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Beer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newBeerTapped:" destination="TB3-m9-naR" eventType="touchUpInside" id="XzC-SH-MJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyx-tm-jFD" firstAttribute="top" secondItem="GEp-l2-yqV" secondAttribute="topMargin" constant="16" id="JLl-Zg-ouu"/>
                            <constraint firstItem="oyx-tm-jFD" firstAttribute="trailing" secondItem="GEp-l2-yqV" secondAttribute="trailingMargin" id="KPl-Vn-Ti1"/>
                            <constraint firstItem="6ek-e6-Pee" firstAttribute="leading" secondItem="GEp-l2-yqV" secondAttribute="leadingMargin" id="LcY-OU-g9H"/>
                            <constraint firstItem="4Y9-CB-osm" firstAttribute="leading" secondItem="9ut-M1-g23" secondAttribute="leading" id="VIl-2T-YRB"/>
                            <constraint firstItem="9ut-M1-g23" firstAttribute="top" secondItem="oyx-tm-jFD" secondAttribute="bottom" constant="1" id="r8c-U8-TUD"/>
                            <constraint firstItem="4Y9-CB-osm" firstAttribute="bottom" secondItem="6ek-e6-Pee" secondAttribute="bottom" constant="8" id="tmK-lQ-MIZ"/>
                            <constraint firstItem="9ut-M1-g23" firstAttribute="bottom" secondItem="6ek-e6-Pee" secondAttribute="top" id="tte-bG-590"/>
                            <constraint firstItem="9ut-M1-g23" firstAttribute="trailing" secondItem="4Y9-CB-osm" secondAttribute="trailing" id="w5Y-gV-Ve3"/>
                            <constraint firstItem="oyx-tm-jFD" firstAttribute="leading" secondItem="GEp-l2-yqV" secondAttribute="leadingMargin" id="xBL-bs-ruT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ek-e6-Pee" secondAttribute="trailing" id="yUv-HS-Dfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Y9-CB-osm"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Beers" largeTitleDisplayMode="never" id="EEb-yH-caA"/>
                    <connections>
                        <outlet property="addBeerButton" destination="6ek-e6-Pee" id="MSx-7R-0ex"/>
                        <outlet property="segmentedControl" destination="oyx-tm-jFD" id="Euh-Ts-89I"/>
                        <outlet property="tableView" destination="9ut-M1-g23" id="XoD-I6-gw8"/>
                        <segue destination="uJb-i9-bOH" kind="presentation" identifier="showNewBeerScreen" id="Ysk-ry-1zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8i-GH-4vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du8-Dn-FfD">
            <objects>
                <navigationController id="uJb-i9-bOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnW-sb-EZ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSe-Xi-2jx" kind="relationship" relationship="rootViewController" id="XMn-2g-myB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y3-Mf-zOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-559"/>
        </scene>
        <!--Add new beer-->
        <scene sceneID="dgj-ry-wub">
            <objects>
                <tableViewController id="qSe-Xi-2jx" customClass="AddNewBeerTableViewController" customModule="Beerio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3fd-Ng-wfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic info" id="FlY-qN-aGv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nEL-Se-9hj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEL-Se-9hj" id="hlb-N8-LSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-DR-vOa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-mn-QNa">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-js-wqW">
                                                            <rect key="frame" x="45" y="0.0" width="298" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZ8-DR-vOa" secondAttribute="trailing" id="1PU-dm-A8o"/>
                                                <constraint firstItem="OZ8-DR-vOa" firstAttribute="leading" secondItem="hlb-N8-LSF" secondAttribute="leadingMargin" id="Kkn-uz-XQT"/>
                                                <constraint firstAttribute="bottom" secondItem="OZ8-DR-vOa" secondAttribute="bottom" id="gNv-KE-ffc"/>
                                                <constraint firstItem="OZ8-DR-vOa" firstAttribute="top" secondItem="hlb-N8-LSF" secondAttribute="top" id="jdY-Vr-0UF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6gm-lf-e6W" style="IBUITableViewCellStyleDefault" id="4ch-Su-tXQ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ch-Su-tXQ" id="Olh-uh-qUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gm-lf-e6W">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="p1G-la-gz6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1G-la-gz6" id="BBd-Re-s2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-bb-2ov">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2VC-bb-2ov" secondAttribute="trailing" id="PMd-OR-iFb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2VC-bb-2ov" secondAttribute="bottom" id="drz-Q3-Ayt"/>
                                                <constraint firstItem="2VC-bb-2ov" firstAttribute="leading" secondItem="BBd-Re-s2U" secondAttribute="leadingMargin" id="m8B-GM-qCv"/>
                                                <constraint firstItem="2VC-bb-2ov" firstAttribute="top" secondItem="BBd-Re-s2U" secondAttribute="topMargin" id="sqC-0J-F7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Numbers and stuff" id="2KD-d0-iqS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="eHM-qs-7jo">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHM-qs-7jo" id="rcO-t3-Z26">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-lR-KyH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-ZD-Dn0">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-Mz-GEg">
                                                            <rect key="frame" x="117.5" y="0.0" width="225.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcb-lR-KyH" firstAttribute="top" secondItem="rcO-t3-Z26" secondAttribute="top" id="The-VQ-sMt"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcb-lR-KyH" secondAttribute="bottom" id="U7g-Dg-pps"/>
                                                <constraint firstItem="Fcb-lR-KyH" firstAttribute="leading" secondItem="rcO-t3-Z26" secondAttribute="leadingMargin" id="aLa-8z-uka"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fcb-lR-KyH" secondAttribute="trailing" id="woW-RC-LAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dJK-6s-8pg">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJK-6s-8pg" id="0AH-ZO-Slh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-A8-qMf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol By Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-bY-c15">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-yK-TyJ">
                                                            <rect key="frame" x="142.5" y="0.0" width="200.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qmw-A8-qMf" firstAttribute="leading" secondItem="0AH-ZO-Slh" secondAttribute="leadingMargin" id="67U-6m-pnL"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmw-A8-qMf" secondAttribute="bottom" id="GXb-WJ-t3Y"/>
                                                <constraint firstItem="Qmw-A8-qMf" firstAttribute="top" secondItem="0AH-ZO-Slh" secondAttribute="top" id="jLd-5G-AmO"/>
                                                <constraint firstItem="Qmw-A8-qMf" firstAttribute="top" secondItem="0AH-ZO-Slh" secondAttribute="top" id="kFa-gA-doH"/>
                                                <constraint firstAttribute="bottom" secondItem="Qmw-A8-qMf" secondAttribute="bottom" id="pI0-4j-8BP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qmw-A8-qMf" secondAttribute="trailing" id="xxM-rg-cOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="f9V-yu-vqs">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9V-yu-vqs" id="U5D-fb-5z5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-Ro-DZK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Bittering Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hft-Yl-5vd">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-2q-h8b">
                                                            <rect key="frame" x="200" y="0.0" width="143" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WvX-Ro-DZK" secondAttribute="trailing" id="2QU-gs-oFn"/>
                                                <constraint firstItem="WvX-Ro-DZK" firstAttribute="leading" secondItem="U5D-fb-5z5" secondAttribute="leadingMargin" id="9lw-5g-kYD"/>
                                                <constraint firstAttribute="bottom" secondItem="WvX-Ro-DZK" secondAttribute="bottom" id="CYY-b8-iWd"/>
                                                <constraint firstItem="WvX-Ro-DZK" firstAttribute="top" secondItem="U5D-fb-5z5" secondAttribute="top" id="n4Y-zY-td5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="WE3-gB-b1b">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE3-gB-b1b" id="TVR-Nc-Vz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-2H-tSx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-4I-xJR">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-MN-hmC">
                                                            <rect key="frame" x="160" y="0.0" width="183" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9jU-2H-tSx" secondAttribute="bottom" id="5Vc-Hw-vZc"/>
                                                <constraint firstItem="9jU-2H-tSx" firstAttribute="top" secondItem="TVR-Nc-Vz6" secondAttribute="top" id="FHG-NE-pnW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9jU-2H-tSx" secondAttribute="trailing" id="O5O-wo-z3O"/>
                                                <constraint firstItem="9jU-2H-tSx" firstAttribute="leading" secondItem="TVR-Nc-Vz6" secondAttribute="leadingMargin" id="tdr-oi-O0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="3f5-gd-xgu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zhy-Hj-It8" style="IBUITableViewCellStyleDefault" id="G6Z-jN-N8X">
                                        <rect key="frame" x="0.0" y="511.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6Z-jN-N8X" id="5Oz-do-152">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Food pairings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhy-Hj-It8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="psC-X5-du1">
                                        <rect key="frame" x="0.0" y="555.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psC-X5-du1" id="1Fn-Eu-0YA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-Wj-Fo8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyI-Wj-Fo8" firstAttribute="top" secondItem="1Fn-Eu-0YA" secondAttribute="top" id="5JF-Ix-Gnm"/>
                                                <constraint firstItem="XyI-Wj-Fo8" firstAttribute="leading" secondItem="1Fn-Eu-0YA" secondAttribute="leadingMargin" id="9EJ-nR-vNC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XyI-Wj-Fo8" secondAttribute="trailing" id="LWo-gJ-kc3"/>
                                                <constraint firstAttribute="bottom" secondItem="XyI-Wj-Fo8" secondAttribute="bottom" id="hbE-cX-Yf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5OC-iy-DpB">
                                        <rect key="frame" x="0.0" y="635.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OC-iy-DpB" id="3hL-yv-HBG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-lZ-746">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is retired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-6t-30P">
                                                            <rect key="frame" x="0.0" y="11.5" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-c7-xPg">
                                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNh-lZ-746" firstAttribute="top" secondItem="3hL-yv-HBG" secondAttribute="top" id="2na-OO-kEF"/>
                                                <constraint firstItem="zNh-lZ-746" firstAttribute="leading" secondItem="3hL-yv-HBG" secondAttribute="leadingMargin" id="8Th-T1-Gis"/>
                                                <constraint firstAttribute="bottom" secondItem="zNh-lZ-746" secondAttribute="bottom" id="Gz0-H6-OCc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zNh-lZ-746" secondAttribute="trailing" id="wmR-qb-F5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="1MB-JY-zwh">
                                        <rect key="frame" x="0.0" y="679.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MB-JY-zwh" id="fiG-8K-4sA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-zQ-rYQ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is organic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-5Y-ZFS">
                                                            <rect key="frame" x="0.0" y="11.5" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-Oo-pHi">
                                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PoW-zQ-rYQ" firstAttribute="top" secondItem="fiG-8K-4sA" secondAttribute="top" id="7vZ-bO-RzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PoW-zQ-rYQ" secondAttribute="trailing" id="GYv-V7-r96"/>
                                                <constraint firstAttribute="bottom" secondItem="PoW-zQ-rYQ" secondAttribute="bottom" id="JG4-GR-fxB"/>
                                                <constraint firstItem="PoW-zQ-rYQ" firstAttribute="leading" secondItem="fiG-8K-4sA" secondAttribute="leadingMargin" id="Jhk-ad-hFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Wgk-kk-r8h" detailTextLabel="ykJ-cI-aFi" style="IBUITableViewCellStyleValue1" id="BA1-0V-EFa">
                                        <rect key="frame" x="0.0" y="723.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BA1-0V-EFa" id="3rk-vE-b2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wgk-kk-r8h">
                                                    <rect key="frame" x="16" y="12" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykJ-cI-aFi">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="sCG-TD-7AZ">
                                        <rect key="frame" x="0.0" y="767.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCG-TD-7AZ" id="mZ3-tT-A8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-Xd-Pxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vo6-Xd-Pxe" firstAttribute="top" secondItem="mZ3-tT-A8t" secondAttribute="top" id="0ts-Ry-TxP"/>
                                                <constraint firstAttribute="trailing" secondItem="vo6-Xd-Pxe" secondAttribute="trailing" id="7JN-Wy-8dt"/>
                                                <constraint firstItem="vo6-Xd-Pxe" firstAttribute="leading" secondItem="mZ3-tT-A8t" secondAttribute="leading" id="Zg4-ll-up3"/>
                                                <constraint firstAttribute="bottom" secondItem="vo6-Xd-Pxe" secondAttribute="bottom" id="bTf-el-bca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jZN-XD-Is3" detailTextLabel="1ct-ql-pjs" style="IBUITableViewCellStyleValue1" id="Kin-IQ-713">
                                        <rect key="frame" x="0.0" y="897.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kin-IQ-713" id="E87-tM-HeE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bottle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZN-XD-Is3">
                                                    <rect key="frame" x="16" y="12" width="91.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose an image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ct-ql-pjs">
                                                    <rect key="frame" x="207.5" y="12" width="132.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qSe-Xi-2jx" id="3Uc-qL-8Gd"/>
                            <outlet property="delegate" destination="qSe-Xi-2jx" id="Sh8-2N-LQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new beer" id="gUc-ne-Jr6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JWk-00-ogt">
                            <connections>
                                <segue destination="5XG-Zb-A0C" kind="unwind" unwindAction="unwindToMyBeersScreenWithSegue:" id="kFW-xA-Ve7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p6A-zT-575"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholByVolumeTextField" destination="Yp9-yK-TyJ" id="kVL-2e-BBY"/>
                        <outlet property="bottleLabelCell" destination="Kin-IQ-713" id="Tnd-QF-LhC"/>
                        <outlet property="descriptionTextView" destination="2VC-bb-2ov" id="OyW-Hl-GQR"/>
                        <outlet property="foodPairingsTextView" destination="XyI-Wj-Fo8" id="b81-ET-SGk"/>
                        <outlet property="internationalBitteringUnitTextField" destination="h3n-2q-h8b" id="FYY-ts-0i0"/>
                        <outlet property="isOrganicSwitch" destination="zs8-Oo-pHi" id="GF1-jL-w6k"/>
                        <outlet property="isRetiredSwitch" destination="Tf5-c7-xPg" id="mwd-E1-Klh"/>
                        <outlet property="nameTextField" destination="b7W-js-wqW" id="FCF-AV-58a"/>
                        <outlet property="originalGravityTextField" destination="cEI-Mz-GEg" id="jOa-bU-8ey"/>
                        <outlet property="servingTemperatureTextField" destination="4mQ-MN-hmC" id="1z7-zk-y9X"/>
                        <outlet property="yearLabel" destination="ykJ-cI-aFi" id="lcx-SG-CP2"/>
                        <outlet property="yearPicker" destination="vo6-Xd-Pxe" id="67r-vB-t4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQo-1u-QF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5XG-Zb-A0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerIcon" width="33" height="45"/>
        <image name="beerTabBarItem" width="25" height="25"/>
        <image name="beerTabBarItemSelected" width="25" height="25"/>
        <image name="menuTabBarItem" width="25" height="25"/>
        <image name="menuTabBarItemSelected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D3H-HM-DML"/>
    </inferredMetricsTieBreakers>
</document>
